# TechnicalAlgoTraderBot

./: .classpath  .factorypath  pom.xml
src/main/java/com/trading/platform/: ExecutionTimeAdvice.java  LogExecutionTime.java  SignalGeneratorApplication.java  SignalGeneratorConstants.java  Test.java
src/main/java/com/trading/platform/config/: ApplicationConfig.java  AuthConfiguration.java  DatabaseConfiguration.java  KafkaProducerConfig.java  Symbols.java  TradingInstrument.java
src/main/java/com/trading/platform/controller/: InstrumentSubscriptionController.java  JobsController.java  TradeManagerController.java  TradingViewAlertController.java  UncaughtExceptionHandler.java  UserAccountController.java
src/main/java/com/trading/platform/controller/dto/: JobsDto.java  PositionDto.java  SignalDto.java  SubscriptionDto.java  TradeDto.java  TradingViewAlert.java  TradingViewIndicators.java  UserAccountDto.java
src/main/java/com/trading/platform/controller/serialize/: JsonDateDeserializer.java
src/main/java/com/trading/platform/notification/: FiveMinuteTicksConsumer.java  KafkaProducer.java
src/main/java/com/trading/platform/persistence/: AggregationTypeRepository.java  IndicatorsReadOnlyRepository.java  IndicatorsRepository.java  InstrumentIndicatorsRepository.java  InstrumentSubscriptionRepository.java  InstrumentsRepository.java  InstrumentsViewRepository.java  JobsReadOnlyRepository.java  JobsReadOnlyRepositoryImpl.java  JobsRepository.java  PositionInfoRepository.java  PositionReadOnlyRepository.java  PositionRepository.java  ReadOnlyRepository.java  SignalRepository.java  SubscriptionReadOnlyRepository.java  SubscriptionReadOnlyRepositoryIf.java  TradeInfoRepository.java  TradeReadOnlyRepository.java  TradeRepository.java  UserAccountInfoRepository.java  UserAccountReadOnlyRepository.java  UserAccountRepository.java
src/main/java/com/trading/platform/persistence/entity/: AggregationType.java  DailyInstrumentIndicators.java  FifteenMinutesInstrumentIndicators.java  FiveMinutesInstrumentIndicators.java  Instrument.java  InstrumentIndicators.java  InstrumentSubscription.java  Job.java  OneHourInstrumentIndicators.java  OneMinuteInstrumentIndicators.java  Position.java  Signal.java  Target.java  ThreeMinutesInstrumentIndicators.java  Trade.java  UserAccount.java
src/main/java/com/trading/platform/service/: AggregatedTicksHandler.java  HeadlessChromeDriver.java  KiteLoginModuleImpl.java  LiveTicksConsumer.java  RequestTokenGenerator.java  TickConsumerListener.java
src/main/java/com/trading/platform/service/indicators/: ATRTrailingStopsIndicator.java  DailyIndicatorService.java  FifteenMinutesIndicatorService.java  FiveMinutesIndicatorService.java  IndicatorService.java  OneHourIndicatorService.java  OneMinuteIndicatorService.java  ThreeMinutesIndicatorService.java
src/main/java/com/trading/platform/service/kite/: KiteSessionService.java
src/main/java/com/trading/platform/service/series/: BarSeriesWrapper.java  BarSeriesWrapperBuilder.java
src/main/java/com/trading/platform/service/signal/: DailySignalGenerator.java  FifteenMinuteSignalGenerator.java  FiveMinuteSignalGenerator.java  OneHourSignalGenerator.java  OneMinuteSignalGenerator.java  OptionType.java  SignalGenerator.java  ThreeMinuteSignalGenerator.java
src/main/java/com/trading/platform/service/trade/: AbstractATRTSLTradeHandler.java  AbstractFixedTSLTradeHandler.java  AbstractMultiTargetFixedTSLTradeHandler.java  AbstractTradeHandler.java  OptionTickConsumer.java  OrderParamsWrapper.java  OrderWrapper.java  PositionInfo.java  PositionPersistence.java  TradeException.java  TradeHandler.java  TradeHandlerJobFactory.java  TradeInfo.java  TradeJobPersistence.java  TradeJobScheduler.java  TradeJobType.java  TradeManager.java  TradeManagerTelegramBot.java  TradePosition.java  TrailBy.java  TrailingSLHandler.java  TrendReversalHandler.java
src/main/java/com/trading/platform/trading/indicator/: BearishHammerIndicator.java  BullishHammerIndicator.java  HLC3Indicator.java  (+11 more)
src/main/java/com/trading/platform/util/: BarSeriesUtil.java  DateSerializer.java  MarketTimeUtil.java  SignalGeneratorUtil.java  TradeUtil.java
src/main/resources/: application-context.xml  application.properties  holidays.properties  log4j2.xml  schema.sql  schema.sql.bak
src/test/java/com/trading/platform/backtesting/: AbstractBackTest.java  BackTestInterface.java  SelectQueryBuilder.java  TestUtil.java
src/test/java/com/trading/platform/indicator/: HammerIndicatorTest.java  IMACDIndicatorTest.java
src/test/java/com/trading/platform/test/: SignalGeneratorTest.java  TradeManagerTest.java
src/test/resources/: ADANIPORTS-5minute-Hist.csv  APOLLOHOSP-5minute-Hist.csv  BN5mins.csv  convert_pickle_2_csv.py  niftybak_three_min_17_01_2023.csv  niftybank-3minutes-2023-03-22.csv  niftybank-3minutes-2023-03-23.csv  niftybank-3minutes-2023-03-24.csv  niftybank-3minutes-2023-03-27.csv  niftybank_three_min_06_02_2023.csv  niftybank_three_min_09_02_2023.csv  one_min_niftybank.csv  onemin_nifty_bank.csv
(+57 files in other folders)
