server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/instruments
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.serialization.indent-output=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.main.allow-circular-references=true

logging.level.org.apache.kafka=OFF
logging.level.okhttp3.OkHttpClient=OFF